<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: blue;
            align-content: center;
        }

        #table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            border-radius: 7px;
        }

        #table td,
        #table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #table tr:nth-child(odd) {
            background-color: #838181;
        }

        #table tr:hover {
            background-color: #ddd;
        }

        #table th {
            padding-top: 12px;
            padding-bottom: 12px;
            border-bottom: 3px;
            text-align: left;
            background-color: rgb(8, 10, 8);
            color: white;
        }
        td {
            content:'jkj';

        }
    </style>
</head>

<body>

    <table id="table">
        <tr>
            <th>MONTH</th>
            <th>SALES</th>

        <tr>
            <td>Jan</td>
            <!-- <td>50000</td> -->
            <td class="dataCuurency">
                20
            </td>

        <tr>
            <td>Feb</td>
            <td class="dataCuurency">
                    200
                </td>
        </tr>
        <tr>
            <td>Mar</td>
            <td>20000</td>

        </tr>
        <tr>
            <td>Apr</td>
            <td>15000</td>

        </tr>
        <tr>
            <td>May</td>
            <td>98000</td>

    </table>

</body>

</html>